<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Evenement ORG</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <style>
    /* CLIENT-SPECIFIC STYLES */

    .body {
      word-wrap: normal;
      word-spacing: normal;
    }

    #message * {
      all: revert
    }

    span.MsoHyperlinkFollowed {
      color: inherit !important;
      mso-style-priority: 99 !important;
    }

    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    h1 {
      margin: 0.67em 0;
      font-size: 2em;
    }

    h2 {
      margin: 0.83em 0;
      font-size: 1.5em;
    }

    html[dir] h3,
    h3 {
      margin: 1em 0;
      font-size: 1.17em;
    }

    /* BLUE LINKS */
    #root [x-apple-data-detectors=true],
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
    }

    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* EMAIL STYLES */
    h1,
    h2,
    h3,
    h4,
    p,
    a {
      font-family: 'Trebuchet MS', Arial, sans-serif;
      color: #0a080b;
      margin: 0;
    }

    h2 {
      font-size: 2em;
      line-height: 1.5em;
      text-align: center;
      color: #028383;
      font-weight: normal;
    }

    h3 {
      font-size: 1em;
      line-height: 1.5em;
      font-weight: normal;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    .footer p {
      font-size: .8em;
      line-height: 1.5em;
      color: #0a080b;
    }


    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* start CTA HOVER EFFECTS */
    .cta {
      transition: 0.3s !important;
    }

    .cta span {
      transition: 0.3s !important;
    }

    .cta:hover {
      transition: 0.5s !important;
      background-color: #004265 !important;
      transform: scale(1.05);
    }

    .cta:hover span {
      transition: 0.3s !important;
    }

    .cta-border:hover {
      border-bottom: 3px solid transparent !important;
    }

    /* end CTA HOVER EFFECTS */
  </style>
  <style>
    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .w100p {
        width: 100% !important;
      }
    }
  </style>

  <!-- What it does: Makes images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
    <![endif]-->


</head>

<body id="body" class="body" bgcolor="#eeeeee" style="background-color:#eeeeee;">
  <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
    <!--hidden preheader with pre-header spacer hack-->
    <div class="litmus-builder-preview-text" style="display:none;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
      <tr>
        <td align="center">
          <!-- Email Body : BEGIN -->
          <table class="w100p" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation"
            style="width: 680px; background-color: #ffffff;">

            <!-- HEADER : BEGIN -->
            <!-- <tr>
              <td style="background-color: #ffffff; padding: 30px 40px 30px 40px; text-align: center;">
                <a href="https://www.example.com/"><img src="logo-light.png" width="168" height="78" alt="wonderblum"
                    border="0" style="height: auto; font-size: 18px; line-height: 20px; color: #0a080b;"></a>
              </td>
            </tr> -->
            <!-- HEADER : END -->

            <!-- HERO : BEGIN -->
            <tr>
              <td align="center" valign="top"
                style="text-align: center; background-color: #d7f1ff; padding: 30px; padding-bottom: 50px;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                  <tr>
                    <td valign="top" style="text-align: center; padding: 60px 0 10px 20px;">

                      <h1
                        style="margin: 0;font-size: 50px; line-height: 60px; text-align: center; font-weight: normal;">
                        Event name</h1>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="text-align: center; padding: 10px 20px 15px 20px;">
                      <p>efsa vite fait m3a asm l event </p>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td valign="top" align="center" style="padding: 15px 0px 60px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" valign="top">
                            Button : BEGIN
                            <a href="https://www.example.com{{utm_code}}" class="cta"
                              style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]<span
                                style="mso-text-raise:15pt;"><span class="gmail-screen"><span
                                    class="gmail-difference">Call to
                                    action</span></span></span>[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]</a>
                            Button : END
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                </table>
              </td>
            </tr>
            <!-- HERO : END -->

            <!-- INTRO : BEGIN -->
            <tr>
              <td style="padding: 40px 40px 20px 40px;">
                <h2 style="text-align: left;">Chers étudiants</h2>
              </td>
            </tr>
            <tr cellpadding="0" cellspacing="0">
              <td style=" padding: 0px 40px 20px 40px; text-align: left;">
                <p>Que vous soyez un professionnel chevronné du design ou un passionné de créativité, nous avons le
                  plaisir de vous inviter à notre événement de design exceptionnel: <br>
                  <span style="text-align: center; text-decoration: underline; font-size: 1.5em;">[Nom de notre
                    événement]</span>
                  Qui prendra place le
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 40px 20px 40px; text-align: left;">
                <p style="font-weight:bold;"> <!--  add icons or something hna -->
                  Date : 25 Novembre<br>
                  Heure : [8:30h - 17:00h]<br>
                  Lieu : ESI
                </p>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" style="padding: 0px 40px 40px 40px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://via.placeholder.com/62" width="62" height="62"
                        style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                    </td>
                    <td style="padding: 0 0 0 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="left">
                            <p style="font-weight:bold;">Name</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style=" color:#666666;">Role at Your Company</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr> -->
            <!-- INTRO : END -->

            <!-- Programme : BEGIN -->
            <tr>
              <td style="background-color: #f7fafc; padding: 40px 40px 20px 40px; text-align: left;">
                <h2>Notre programme ?</h2>
              </td>
            </tr>
            <tr>
              <td style="background-color: #f7fafc; padding: 0px 40px 35px 40px;">
                <p>Cet événement mettra l'accent sur l'acquisition de nouvelles compétences et l'exploration de votre
                  créativité à travers des
                  <span>formations de pointe</span>, <!-- styliha besh tben bien  -->
                  tout en vous permettant de rivaliser dans une
                  <span>compétition de design passionnante</span>. <!-- styliha besh tben bien  -->
                  Vous aurez ainsi l'opportunité de vous immerger dans le monde du
                  design, de développer vos compétences et de mettre en lumière votre créativité.
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: #f7fafc; padding: 0px 40px 20px 40px;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                  style="border:1px solid #dddddd; border-left:3px solid #004265; background-color: #ffffff;">
                  <!-- bedli colors -->
                  <tr>
                    <td style="padding: 20px 20px 0px 20px; text-align: left;">
                      <h3>
                        Formations <!-- styliha besh tben bien  -->
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 20px 20px 20px; text-align: left;">
                      <p>
                        -Renforcez vos connaissances en design avec des formations spécialisée animées par des experts
                        dans le domaine. <br><br>
                        -Explorer de nouvelles perspectives créatives grâce à des sujets variés, tels que l'UX/UI et
                        bien d'autres <br><br><!-- <hna on liste les themes des workshop>. -->
                        -Appliquer immédiatement vos nouvelles compétences dans un environnement interactif.
                      </p>
                      <!-- ajoute une partie fiha 2 colonnes besh on parle fiha 3la nos intervenants (photo tehom, le nom, et
                      leurs roles) -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #f7fafc; padding: 0px 40px 40px 40px;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                  style="border:1px solid #dddddd; border-left:3px solid #004265; background-color: #ffffff;">
                  <tr>
                    <td style="padding: 20px 20px 0px 20px; text-align: left;">
                      <h3>
                        Compétition de Design <!-- styliha besh tben bien  -->
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 20px 20px 20px; text-align: left;">
                      <p>
                        -Mettre en pratique vos compétences en participant à une compétition de design captivante.
                        <br><br>
                        -Faire ressortir votre créativité et vos talents en relevant des défis stimulants.<br><br>
                        -Échanger des idées avec des passionnés tout aussi enthousiastes que vous, et élargir votre
                        réseau dans une atmosphère dynamique.

                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Programme : END -->

            <!-- CTA : BEGIN -->
            <tr>
              <td align="center" style="background-color: #d7f1ff;  padding: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" valign="top">
                      <h2 style="margin-bottom: 5px;">Comment Participer ?</h2>
                      <p>Cet événement est ouvert à tous, et nous vous encourageons vivement à inviter vos collègues,
                        amis et contacts susceptibles de profiter de cette expérience unique. Nous sommes convaincus que
                        cet événement constituera une étape importante dans votre développement professionnel et
                        créatif. Rejoignez-nous pour célébrer la diversité et l'innovation dans le domaine du design en
                        vous inscrivant dès maintenant. N'hésitez pas à saisir cette opportunité de vous immerger dans
                        le monde du design, d'apprendre ,de créer, et de montrer vos talents dans la compétition.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0 ;">
                      <!-- Button : BEGIN -->
                      <a href="https://www.example.com{{utm_code}}" class="cta"
                        style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                          style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Par ici
                              les inscriptions!
                            </span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- CTA : END -->

            <!-- SOCIAL : BEGIN -->
            <tr>
              <td align="center" style="background-color: #004265; padding: 30px 30px; margin-bottom: 10px;">
                <p> ndiro liens ta3 instagram ta3na </p>
              </td>
            </tr>
            <!-- SOCIAL : END -->

            <!-- FOOTER : BEGIN -->
            <!-- <tr>
              <td class="footer" align="center" valign="top" style="padding:50px 30px; background: #eeeeee;">
                <!--Footer-->
            <p
              style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#0a080b;margin-bottom:20px;">
              Any address information, legal, terms etc to be added here<br><br>
              <a href="https://example.com/{{utm_code}}" class="link" target="_blank"
                style="color: #0a080b; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="https://example.com/{{utm_code}}" class="link" target="_blank"
                style="color: #0a080b; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="https://example.com/{{utm_code}}" class="link" target="_blank"
                style="color: #0a080b; text-decoration: underline;">View Online</a>
            </p>
        </td>
      </tr> -->
      <!-- FOOTER : END -->

    </table>
    </td>
    </tr>
    <!-- Email Body : END -->
    </table>
  </div>
</body>

</html>