<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Evenement ORG</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <style>
    /* CLIENT-SPECIFIC STYLES */
@font-face {
  font-family: myfont;
  src: url(HARRYP__.TTF);
}
    .body {
      word-wrap: normal;
      word-spacing: normal;
    }

    #message * {
      all: revert
    }

    span.MsoHyperlinkFollowed {
      color: inherit !important;
      mso-style-priority: 99 !important;
    }

    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    h1 {
      margin: 0.67em 0;
      font-size: 2em;
    }

    h2 {
      margin: 0.83em 0;
      font-size: 1.5em;
    }

    html[dir] h3,
    h3 {
      margin: 1em 0;
      font-size: 1.17em;
    }

    /* BLUE LINKS */
    #root [x-apple-data-detectors=true],
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
    }

    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* EMAIL STYLES */
    h1,
    h2,
    h3,
    h4,
    p,
    a {
      font-family: 'Trebuchet MS', Arial, sans-serif;
      color: #0a080b;
      margin: 0;
    }

    h2 {
      font-size: 2em;
      line-height: 1.5em;
      text-align: center;
      color: #028383;
      font-weight: normal;
    }

    h3 {
      font-size: 1em;
      line-height: 1.5em;
      font-weight: normal;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    .footer p {
      font-size: .8em;
      line-height: 1.5em;
      color: #0a080b;
    }


    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* start CTA HOVER EFFECTS */
    .cta {
      transition: 0.3s !important;
    }

    .cta span {
      transition: 0.3s !important;
    }
.img1{
  width: 60%;margin: 0 20%;
}
.img2{
  width: 35%;margin: 0 32.5%;
}
    .cta:hover {
      transition: 0.5s !important;
      background-color: #4b5053 !important;
      transform: scale(1.05);
    }

    .cta:hover span {
      transition: 0.3s !important;
    }

    .cta-border:hover {
      border-bottom: 3px solid transparent !important;
    }

  
    .one {
    width: 300px; /* Set the width of the div */
    height: 200px; /* Set the height of the div */
    background-image: url('hhahahah.png'); /* Relative path to your background image */
    background-size: cover; /* Adjusts the image size to cover the entire div */
    background-position: center; /* Centers the image within the div */
    
}


    /* end CTA HOVER EFFECTS */
  </style>
  <style>
    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .w100p {
        width: 100% !important;
       
      }
      .img1{
  width: 80%;margin: 0 10%;
}
.img2{
  width: 50%;margin: 0 25%;
}
    }
      @media screen and (min-width: 600px) {
        .one {
    width: 300px; /* Set the width of the div */
    height: 300px; /* Set the height of the div */
    
}
      }
  

    

  </style>




</head>

<body id="body" class="body" bgcolor="#eeeeee" style="background-color:#eeeeee;">
  <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
    <!--hidden preheader with pre-header spacer hack-->
   

    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
      <tr>
        <td align="center">
          <!-- Email Body : BEGIN -->
          <table class="w100p" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation"
            style="width: 680px; background-color: #ffffff;">

            <!-- HERO : START -->
            <tr style="border: 2px solid #7d6020;">
              <td align="center" valign="top" class="one w100p" style="padding: 30px; padding-bottom: 50px;">
              </td>
            </tr>
            <!-- HERO : END -->




          



            <tr cellpadding="0" cellspacing="0">
              <td style="padding: 40px 40px 20px 40px; text-align: left; background-color: #e3d7b0; border: 2px solid #7d6020; border-radius: 10px;">
                <img src="phot2.PNG"    style=" padding-bottom: 10px;" class="img1">
                <p>Que vous soyez un professionnel chevronné du design ou un passionné de créativité, nous avons le plaisir de vous inviter à notre événement de design exceptionnel: 
                  <span style="font-size: 1.5em; color: #7d6020; font-style: italic; ">Wizards' Canvas</span>
                  Qui prendra place le:
                </p>
                <br>
                <p style="font-weight: bold;">
                  Date : <span style="font-size: 24px; color: #7d6020;"></span> 25 Novembre<br>
                  Heure : <span style="font-size: 24px; color: #7d6020;"></span> [8:30h - 17:00h]<br>
                  Lieu : <span style="font-size: 24px; color: #7d6020;"></span> ESI
                </p>
              </td>
            </tr>
            
               
              

              <!-- INTRO : END -->































        
          
            <tr style=" border-left:3px solid #7d6020;border-right:3px solid #7d6020;">

              <td style=" padding: 0px 40px 35px 40px;">
               
                  <img src="phot3.PNG"    style=" padding-bottom: 10px;padding-top: 20px;" class="img1">

                <p>Cet événement mettra l'accent sur l'acquisition de nouvelles compétences et l'exploration de votre
                  créativité à travers des
                  <span>formations de pointe</span>, <!-- styliha besh tben bien  -->
                  tout en vous permettant de rivaliser dans une
                  <span>compétition de design passionnante</span>. <!-- styliha besh tben bien  -->
                  Vous aurez ainsi l'opportunité de vous immerger dans le monde du
                  design, de développer vos compétences et de mettre en lumière votre créativité.
                </p>
              </td>
            </tr>



         
            <tr style=" border-left:3px solid #7d6020;border-right:3px solid #7d6020;" >
              <td style=" padding: 0px 40px 20px 40px;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                  style="border:1px solid #dddddd; border-left:3px solid #7d6020; " >
                
                  <tr style="background-image: url('hola.jpg');background-size: 100%;background-repeat: no-repeat;background-position: center;">
                    <td style="padding: 20px 20px 20px 20px; text-align: left;">
                    
                       <img src="phot4.PNG"    style=" padding-bottom: 10px;"class="img2">

                      <p>
                        -Renforcez vos connaissances en design avec des formations spécialisée animées par des experts
                        dans le domaine. <br><br>
                        -Explorer de nouvelles perspectives créatives grâce à des sujets variés, tels que l'UX/UI et
                        bien d'autres <br><br><!-- <hna on liste les themes des workshop>. -->
                        -Appliquer immédiatement vos nouvelles compétences dans un environnement interactif.
                      </p>
                      <!-- ajoute une partie fiha 2 colonnes besh on parle fiha 3la nos intervenants (photo tehom, le nom, et
                      leurs roles) -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>





            <tr style=" border-left:3px solid #7d6020;border-right:3px solid #7d6020;" >
              <td style=" padding: 0px 40px 20px 40px;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                  style="border:1px solid #dddddd; border-left:3px solid #7d6020; " >
                
                  <tr style="background-image: url(hola.jpg);background-repeat: no-repeat;background-size: 100%;background-position: center;">
                    <td style="padding: 20px 20px 20px 20px; text-align: left;">
                    
                        <img src="phot5.PNG"    style=" padding-bottom: 10px;" class="img1">

                      <p>
                        -Mettre en pratique vos compétences en participant à une compétition de design captivante.
                        <br><br>
                        -Faire ressortir votre créativité et vos talents en relevant des défis stimulants.<br><br>
                        -Échanger des idées avec des passionnés tout aussi enthousiastes que vous, et élargir votre
                        réseau dans une atmosphère dynamique.
                      </p>
                      <!-- ajoute une partie fiha 2 colonnes besh on parle fiha 3la nos intervenants (photo tehom, le nom, et
                      leurs roles) -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>



        
















          

            <!-- CTA : BEGIN -->
            <tr >
              <td align="center" style="background-color: #e3d7b0; border: 2px solid #7d6020; border-radius: 10px;padding: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 



                  <tr>
                    <td align="center" valign="top" >
                      <!-- Button : BEGIN -->
                      <a href="https://www.example.com{{utm_code}}" class="cta"
                        style="background-color:  #7d6020; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif;border-radius: 5rem; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                          style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Lien de notre compte instagram
                            </span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- CTA : END -->



          
            
               
              


            
          
       
         
        </td>
      </tr> 
      <!-- FOOTER : END -->

    </table>
  
  </div>
</body>

</html>