<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Evenement ORG</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <style>
    /* CLIENT-SPECIFIC STYLES */
@font-face {
  font-family: myfont;
  src: url(HARRYP__.TTF);
}
    .body {
      word-wrap: normal;
      word-spacing: normal;
    }

    #message * {
      all: revert
    }

    span.MsoHyperlinkFollowed {
      color: inherit !important;
      mso-style-priority: 99 !important;
    }

    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    h1 {
      margin: 0.67em 0;
      font-size: 2em;
    }

    h2 {
      margin: 0.83em 0;
      font-size: 1.5em;
    }

    html[dir] h3,
    h3 {
      margin: 1em 0;
      font-size: 1.17em;
    }

    /* BLUE LINKS */
    #root [x-apple-data-detectors=true],
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
    }

    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* EMAIL STYLES */
    h1,
    h2,
    h3,
    h4,
    p,
    a {
      font-family: 'Trebuchet MS', Arial, sans-serif;
      color: #0a080b;
      margin: 0;
    }

    h2 {
      font-size: 2em;
      line-height: 1.5em;
      text-align: center;
      color: #028383;
      font-weight: normal;
    }

    h3 {
      font-size: 1em;
      line-height: 1.5em;
      font-weight: normal;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    .footer p {
      font-size: .8em;
      line-height: 1.5em;
      color: #0a080b;
    }


    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* start CTA HOVER EFFECTS */
    .cta {
      transition: 0.3s !important;
    }

    .cta span {
      transition: 0.3s !important;
    }
.img1{
  width: 60%;margin: 0 20%;
}
.img2{
  width: 55%;margin: 0 22.5%;
}
    .cta:hover {
      transition: 0.5s !important;
      background-color: #4b5053 !important;
      transform: scale(1.05);
    }

    .cta:hover span {
      transition: 0.3s !important;
    }

    .cta-border:hover {
      border-bottom: 3px solid transparent !important;
    }

  
    .one {
    width: 300px; /* Set the width of the div */
    height: 200px; /* Set the height of the div */
    background-image: url('hhahahah.PNG'); /* Relative path to your background image */
    background-size: cover; /* Adjusts the image size to cover the entire div */
    background-position: center; /* Centers the image within the div */
    
}


    /* end CTA HOVER EFFECTS */
  </style>
  <style>
    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .w100p {
        width: 100% !important;
       
      }
      .img1{
  width: 80%;margin: 0 10%;
}

    }
      @media screen and (min-width: 600px) {
        .one {
    width: 300px; /* Set the width of the div */
    height: 300px; /* Set the height of the div */
    
}
      }
  

    

  </style>




</head>

<body id="body" class="body" bgcolor="#eeeeee" style="background-color:#eeeeee;">
  <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
    <!--hidden preheader with pre-header spacer hack-->
   

    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
      <tr>
        <td align="center">
          <!-- Email Body : BEGIN -->
          <table class="w100p" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation"
            style="width: 680px; background-color: #ffffff;">

            <!-- HERO : START -->
            <tr style="border: 2px solid #7d6020;">
              <td align="center" valign="top" class="one w100p" style="padding: 30px; padding-bottom: 50px;">
              </td>
            </tr>
            <!-- HERO : END -->




          












          

            <!-- CTA : BEGIN -->
            <tr >
              <td align="center" style="background-color: #e3d7b0; border: 2px solid #7d6020; border-radius: 10px;padding: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" valign="top">
                <img src="phot1.PNG"    style=" padding-bottom: 10px;" class="img1">

                      <p>Cet événement est ouvert à tous, et nous vous encourageons vivement à inviter vos collègues,
                        amis et contacts susceptibles de profiter de cette expérience unique. Nous sommes convaincus que
                        cet événement constituera une étape importante dans votre développement professionnel et
                        créatif. Rejoignez-nous pour célébrer la diversité et l'innovation dans le domaine du design en
                        vous inscrivant dès maintenant. N'hésitez pas à saisir cette opportunité de vous immerger dans
                        le monde du design, d'apprendre ,de créer, et de montrer vos talents dans la compétition.</p>
                    </td>
                  </tr>




                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0 ;">
                      <!-- Button : BEGIN -->
                      <a href="https://www.example.com{{utm_code}}" class="cta"
                        style="background-color:  #7d6020; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif;border-radius: 5rem; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                          style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Par ici
                              les inscriptions!
                            </span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- CTA : END -->



          
            
               
              


            
          
       
         
        </td>
      </tr> 
      <!-- FOOTER : END -->

    </table>
  
  </div>
</body>

</html>